<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Result</title>
  </head>
  <head>
    <title>Pancreatic Cancer Prediction</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Medic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="/static/css/fontawesome-all.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <!-- //Web-Fonts -->

</head>
<background sty
<body>
    <!-- header -->
    <header>
        <!-- top-bar -->
        <div class="top-bar py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 top-social-agile">
                        <div class="row">
                            <!-- social icons -->
                            <ul class="col-lg-4 col-6 top-right-info text-center">
                                <li>
                                    <a href="https://www.facebook.com/">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="mx-3">
                                    <a href="https://twitter.com/">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.google.com/">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li class="ml-3">
                                    <a href="https://www.pinterest.com/">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- //social icons -->
                            <div class="col-6 header-top_w3layouts pl-3 text-lg-left text-center">
                            <a href="https://www.google.com/maps/">
                                <p class="text-white">
                                    <i class="fas fa-map-marker-alt mr-2"></i>Pancreatic Cancer prediction</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 top-social-agile text-lg-right text-center">
                        <div class="row">
                            <div class="col-lg-7 col-6 top-w3layouts">
                                <p class="text-white">
                                    <i class="far fa-envelope-open mr-2"></i>
                                    <a href="https://mail.google.com" class="text-white">pancreas.com</a>
                                </p>
                            </div>
                            <div class="col-lg-5 col-6 header-w3layouts pl-4 text-lg-left">
                                <p class="text-white">
                                    <i class="fas fa-phone mr-2"></i>9656254578</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <center><h1>OUR SYSTEM PREDICT YOUR Pancreatic Cancer </h1></center>

    <center><li class="nav-item mx-lg-4 my-lg-0 my-3">
                                <a class="nav-link" href="/">GO TO HOME</a>
                            </li></center>
                            <br>

           <center> <div class="col-md-4">
                   <h1 style="background-color: red"> {{ result }}</h1>
                    
            </div></center>
   <br>
    

    <center><h1><b>You may reduce your risk of pancreatic cancer if you:</b></h1>
   
<h3>Stop smoking. If you smoke, try to stop. Talk to your doctor about strategies to help you stop, including support groups, medications and nicotine replacement therapy. If you don't smoke, don't start.</h3><br>
<h3>Maintain a healthy weight. If you are at a healthy weight, work to maintain it. If you need to lose weight, aim for a slow, steady weight loss — 1 to 2 pounds (0.5 to 1 kilogram) a week. Combine daily exercise with a diet rich in vegetables, fruit and whole grains with smaller portions to help you lose weight.</h3><br>
<h3>Choose a healthy diet. A diet full of colorful fruits and vegetables and whole grains may help reduce your risk of cancer.</h3><br>

</center>

    
    
  </body>
</html>